# android-notification-log

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/hcilab/projects/nlogx/: NotificationSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hcilab/projects/nlogx/DAO/: AppFilterDao.java  RegexFilterDao.java
app/src/main/java/org/hcilab/projects/nlogx/Entity/: AppFilterEntity.java  Country.java  RegexFilterEntity.java
app/src/main/java/org/hcilab/projects/nlogx/misc/: Const.java  ExportTask.java  Util.java
app/src/main/java/org/hcilab/projects/nlogx/service/: AppDatabase.java  BaseForegroundServiceJava.java  BroadcastSender.java  LocalBroadcastSender.java  MyForegroundServiceJava.java  NotificationCollectorMonitorService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java  TextSpeechSingleton.java
app/src/main/java/org/hcilab/projects/nlogx/ui/: AppFilter.java  AppFilterActivity.java  AppFilterAdapter.java  BrowseActivity.java  MainActivity.java  MainActivity2.java  RegexEditorActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_alarms_foreground.xml  vi_noi_icon_full_square.xml  vi_noi_icon_remove_text_square.xml  vi_noi_icon_remove_text_square_center.xml  vi_noi_icon_remove_text_square_center_le.xml  vi_noi_icon_remove_text_square_center_smile.xml  vi_noi_icon_remove_text_square_middle.xml  vi_noi_icon_remove_text_square_middle_smile.xml  vi_noi_icon_square.xml  vi_noi_icon_square_curve.xml
app/src/main/res/layout/: activity_filter_notification.xml  activity_main2.xml  activity_regex_editor.xml  item_filter_browse.xml  layout_searchable_spinner.xml  simple_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alarms_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
